<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="번역할 내용을 입력하세요"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="번역하기" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="10dp" />
</LinearLayout>